{
	"name":"kaystrobach/development-tools",
	"type":"typo3-flow-package",
	"description":null,
	"version":null,
	"require":{
		"typo3/flow":"*"
	},
	"require-dev":{
		"kaystrobach/menu": "dev-master"

	},
	"autoload":{
		"psr-0":{
			"KayStrobach\\DevelopmentTools":"Classes"
		}
	}
}
